GOOGLE_ID=623524146650-9ad3u8ss52g2s5m61e7j5euavqr2q1gj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sattyamsamania2810:91rvyoHRumtmrMv1@promptopia.fdfwnbm.mongodb.net/?retryWrites=true&w=majority



